linux_display_server wayland
selection_foreground none
selection_background none
color8 #002b36
color0 #073642
color10 #586e75
color11 #657b83
color12 #839496
color14 #93a1a1
color7 #eee8d5
color15 #fdf6e3
color3 #b58900
color9 #cb4b16
color1 #dc322f
color5 #d33682
color13 #6c71c4
color4 #268bd2
color6 #2aa198
color2 #859900
foreground #073642
background #fdf6e3
cursor none
cursor_shape block
shell_integration no-cursor
font_family RictyDiminished Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 17
text_composition_strategy 1.7 0
url_color #268bd2
enable_audio_bell no
remember_window_size yes
hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
tab_powerline_style slanted
active_tab_foreground #fdf6e3
active_tab_background #268bd2
active_tab_font_style bold
inactive_tab_foreground #eee8d5
inactive_tab_background #073642
inactive_tab_font_style normal
